
[Layout]
message_visible=0
keybar_visible=1
xterm_hintbar=0
output_lines=0
menubar_visible=0
command_prompt=1
show_mini_info=1
permission_mode=0
filetype_mode=1
xterm_title=1

free_space=1

horizontal_split=0
vertical_equal=1
left_panel_size=97
horizontal_equal=1
top_panel_size=56

[Midnight-Commander]
show_backups=1
show_dot_files=1
verbose=1
mark_moves_down=1
pause_after_run=1
shell_patterns=1
auto_save_setup=0
align_extensions=1
auto_menu=0
use_internal_view=1
use_internal_edit=1
clear_before_exec=1
mix_all_files=0
fast_reload=0
fast_reload_msg_shown=0
confirm_delete=0
confirm_overwrite=1
confirm_execute=0
confirm_exit=0
safe_delete=0
mouse_repeat_rate=100
double_click_speed=250
eight_bit_clean=1
full_eight_bits=0
use_8th_bit_as_meta=0
confirm_view_dir=0
mouse_move_pages=1
mouse_move_pages_viewer=1
fast_refresh=0
navigate_with_arrows=0
advanced_chown=0
drop_menus=0
wrap_mode=1
old_esc_mode=0
cd_symlinks=1
show_all_if_ambiguous=0
have_fast_cpu=0
iconify_on_exec=1
torben_fj_mode=0
use_file_to_guess_type=1
alternate_plus_minus=0
only_leading_plus_minus=1
show_output_starts_shell=0
panel_scroll_pages=1
xtree_mode=0
num_history_items_recorded=60
file_op_compute_totals=1
vfs_timeout=60
ftpfs_directory_timeout=900
use_netrc=1
ftpfs_retry_seconds=30
ftpfs_always_use_proxy=0
ftpfs_use_passive_connections=1
ftpfs_use_unix_list_options=1
ftpfs_first_cd_then_ls=0
editor_word_wrap_line_length=72
editor_key_emulation=0
editor_tab_spacing=5
editor_fill_tabs_with_spaces=0
editor_return_does_auto_indent=1
editor_backspace_through_tabs=1
editor_fake_half_tabs=0
editor_option_save_mode=0
editor_option_backup_ext_int=-1
editor_option_auto_para_formatting=0
editor_option_typewriter_wrap=0
editor_edit_confirm_save=0
editor_syntax_highlighting=1
nice_rotating_dash=1
max_dirt_limit=10
editor_option_save_position=1
confirm_directory_hotlist_delete=1
fish_directory_timeout=900
mcview_remember_file_position=0
editor_backup_extension=~

kilobyte_si=1
mouse_close_dialog=0
skip_check_codeset=1
editor_persistent_selections=1
editor_cursor_beyond_eol=0
editor_visible_tabs=1
editor_visible_spaces=1
editor_line_state=0
editor_simple_statusbar=0
editor_check_new_line=0
auto_fill_mkdir_name=1
reverse_files_only=1
copymove_persistent_attr=1
skin=default
keymap=mc.keymap

preallocate_space=0
confirm_history_cleanup=1
old_esc_mode_timeout=1000000
classic_progressbar=1
ftpfs_use_passive_connections_over_proxy=0
editor_cursor_after_inserted_block=0
editor_show_right_margin=0
editor_group_undo=0
editor_ask_filename_before_edit=0
select_flags=6
editor_filesize_threshold=64M
mcview_eof=
ignore_ftp_chattr_errors=true
filepos_max_saved_entries=1024

[Dirs]
other_dir=/mnt
current_is_left=1

[New Left Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=name
list_mode=full
user_format=half type,name,|,size,|,perm
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_status4=half type,name,|,size,|,perm
user_mini_status=0

[New Right Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=name
list_mode=full
user_format=half type,name,|,size,|,perm
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_status4=half type,name,|,size,|,perm
user_mini_status=0

[Misc]
display_codepage=ASCII
ftpfs_password=anonymous@
ftp_proxy_host=

find_ignore_dirs=
source_codepage=Other_8_bit

timeformat_recent=%b %e %H:%M
timeformat_old=%b %e  %Y
autodetect_codeset=
clipboard_store=
clipboard_paste=

[Colors]
base_color=normal=green,default:selected=black,lightgray:marked=yellow,default:markselect=yellow,lightgray:directory=brightgreen,default:executable=brightgreen,default:link=green,default:stalelink=brightred,default:menu=brightgreen,black:menusel=green,black:menuhot=lightgray,black:menuhotsel=lightgray,black:dfocus=brightgreen,black:dnormal=lightgray,black:dhotnormal=yellow,black:dhotfocus=brightgray,black:editnormal=brightgreen,default:editbold=green,default:editmarked=yellow,default:editwhitespace=black,default:viewnormal=brightgreen,default:viewbold=green,default:viewselected=yellow,default:gauge=,lightgray:special:magenta,black:

rxvt=
color_terminals=

[terminal:rxvt]
bs=
end=\e[4~
home=\e[1~
pgdn=\e[6~
kpplus=\eOk
kpminus=\eOm
kpasterix=\eOj\eOj

f1=\\e[11~
f13=\\e[25~
f14=\\e[26~
f15=\\e[28~
f16=\\e[29~
f17=\\e[31~
f18=\\e[32~
f19=\\e[33~
f20=\\e[34~
kpasterisk=\\eOj

[terminal:linux]
f13=\e[28~
f14=\e[29~
f15=\e[31~
f16=\e[32~
f17=\e[33~
f18=\e[34~
f19=\e[35~

[FindFile]
file_case_sens=true
file_shell_pattern=true
file_find_recurs=true
file_skip_hidden=false
file_all_charsets=false
content_use=true
content_case_sens=false
content_regexp=false
content_first_hit=false
content_whole_words=false
content_all_charsets=false
ignore_dirs_enable=true
ignore_dirs=

[Panels]
show_mini_info=true
kilobyte_si=false
mix_all_files=false
show_backups=true
show_dot_files=true
fast_reload=false
fast_reload_msg_shown=false
mark_moves_down=true
reverse_files_only=true
auto_save_setup_panels=false
navigate_with_arrows=false
panel_scroll_pages=true
mouse_move_pages=true
filetype_mode=true
permission_mode=false
torben_fj_mode=false
quick_search_mode=2

[Panelize]
Find *.orig after patching=find . -name \\*.orig -print
Find SUID and SGID programs=find . \\( \\( -perm -04000 -a -perm +011 \\) -o \\( -perm -02000 -a -perm +01 \\) \\) -print
Find rejects after patching=find . -name \\*.rej -print
