# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /etc/conf.d/net.example and save your configuration
# in /etc/conf.d/net (this file :]!).

config_eth0=( "192.168.100.32 netmask 255.255.255.0" )
routes_eth0=( "default via 192.168.100.254" )              # IPv4 default route
dhcpcd_eth0="-C resolv.conf"
dhcpcd_wlan0="-C resolv.conf"

postdown() {
	# Enable Wake-On-LAN for every interface except for lo
	# Probably a good idea to set RC_DOWN_INTERFACE="no" in /etc/conf.d/rc
	# as well ;)
	[[ ${IFACE} != "lo" ]] && ethtool -s "${IFACE}" wol g
}
