lba32
vga=0xF05
boot=/dev/sda             # Install LILO in the MBR
prompt                    # Give the user the chance to select another section
timeout=30                # Wait 3 seconds before booting the default section
default=gentoo-4.14-new   # When the timeout has passed, boot the "gentoo" section
compact                   # faster, but won't work on all systems.

image=/boot/bzImage-4.12.12
label=gentoo-4.12.12    # Name we give to this section
read-only               # Start with a read-only root. Do not alter!
root=/dev/sda3          # Location of the root filesystem
append="processor.max_cstate=1 net.ifnames=0 transparent_hugepage=never pci=noaer"

image=/boot/bzImage-4.14
label=gentoo-4.14       # Name we give to this section
read-only               # Start with a read-only root. Do not alter!
root=/dev/sda3          # Location of the root filesystem
append="i8042.kbdreset i8042.nopnp processor.max_cstate=1 net.ifnames=0 transparent_hugepage=never pci=noaer acpi_osi=Linux"

image=/boot/bzImage-4.14-new
label=gentoo-4.14-new   # Name we give to this section
read-only               # Start with a read-only root. Do not alter!
root=/dev/sda3          # Location of the root filesystem
append="i8042.kbdreset i8042.nopnp processor.max_cstate=1 net.ifnames=0 transparent_hugepage=never pci=noaer acpi_osi=Linux"
