lba32
vga=0xF05
boot=/dev/sda             # Install LILO in the MBR
prompt                    # Give the user the chance to select another section
timeout=30                # Wait 3 seconds before booting the default section
default=gentoo-4.4.39     # When the timeout has passed, boot the "gentoo" section
compact                   # faster, but won't work on all systems.


#image=/boot/bzImage
#label=gentoo            # Name we give to this section
#read-only               # Start with a read-only root. Do not alter!
#root=/dev/sda3          # Location of the root filesystem
#append="processor.max_cstate=1 net.ifnames=0"
#append=" net.ifnames=0 processor.max_cstate=1"

#image=/boot/bzImage-4.4.6
#label=gentoo-4.4.6      # Name we give to this section
#read-only               # Start with a read-only root. Do not alter!
#root=/dev/sda3          # Location of the root filesystem
#append="processor.max_cstate=1 net.ifnames=0"

image=/boot/bzImage-4.4.26
label=gentoo-4.4.26     # Name we give to this section
read-only               # Start with a read-only root. Do not alter!
root=/dev/sda3          # Location of the root filesystem
append="processor.max_cstate=1 net.ifnames=0"

image=/boot/bzImage-4.4.39
label=gentoo-4.4.39     # Name we give to this section
read-only               # Start with a read-only root. Do not alter!
root=/dev/sda3          # Location of the root filesystem
append="processor.max_cstate=1 net.ifnames=0" # ramdisk_size=1024000"

image=/bzImage3
label=gentoo_old        # Name we give to this section
read-only               # Start with a read-only root. Do not alter!
root=/dev/sda5          # Location of the root filesystem
append="net.ifnames=0"

#image=/mnt/hd/boot/bzImage
#label=bzImage_lapos            # Name we give to this section
#read-only               # Start with a read-only root. Do not alter!
#root=/dev/sda3          # Location of the root filesystem
#append="net.ifnames=0"

#image=/mnt/hd/boot/bzImage-lapos
#label=bzImage-lapos        # Name we give to this section
#read-only               # Start with a read-only root. Do not alter!
#root=/dev/sda3          # Location of the root filesystem
#append="net.ifnames=0"

#image=/mnt/hd/boot/bzImage_new
#label=bzImage_new   				 # Name we give to this section
#read-only              				 # Start with a read-only root. Do not alter!
#root=/dev/sda3					 # Location of the root filesystem
##append="softlevel=offline"
#append="net.ifnames=0"
