!mouse actions added by fluxbox-update_configs
OnTitlebar Mouse2 :StartTabbing

!mouse actions added by fluxbox-update_configs
OnTitlebar Double Mouse1 :Shade
OnTitlebar Mouse3 :WindowMenu

!mouse actions added by fluxbox-update_configs
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing BottomRight}

!mouse actions added by fluxbox-update_configs
OnToolbar Mouse4 :NextWorkspace
OnToolbar Mouse5 :PrevWorkspace

!Normal window movement.
OnTitlebar Move1 :StartMoving
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright
!OnWindowBorder Move1 :StartMoving

OnDesktop Mouse1 :hideMenus
OnDesktop Mouse2 :workspaceMenu
OnDesktop Mouse3 :rootMenu
Mod1 Tab :NextWindow (workspace=[current])
Mod1 Shift Tab :PrevWindow (workspace=[current])
Control Escape :RootMenu
Control F9 :ExecCommand killall plugin-container
Control F11 :ExecCommand qmmp --previous
Control F12 :ExecCommand qmmp --next
Mod1 F4 :Close
Mod1 Return :Maximize
Mod1 Escape :ToggleDecor
!XF86AudioMute :ExecCommand amixer sset Master,0 toggle
!XF86AudioRaiseVolume :ExecCommand amixer sset Master,0 on, 5%+
!XF86AudioLowerVolume :ExecCommand amixer sset Master,0 on, 5%-
XF86AudioStop :ExecCommand qmmp -s
XF86AudioPlay :ExecCommand qmmp -t
XF86AudioNext :ExecCommand qmmp --next
XF86AudioPrev :ExecCommand qmmp --previous
XF86Eject :ExecCommand /usr/bin/eject
!XF86BrightnessAdjust :ExecCommand /usr/bin/brightness
!XF86Sleep :ExecCommand /usr/bin/standby
!F31 :ExecCommand /usr/bin/hibernate
!F32 :ExecCommand /usr/bin/bt-wifi
!F33 :ExecCommand /usr/bin/battery
