# /etc/conf.d/local.stop

# This is a good place to unload any misc.
# programs you started above.
# For example, if you are using OSS and have
# "/usr/local/bin/soundon" above, put
# "/usr/local/bin/soundoff" here.

. /etc/conf.d/brightness

echo 0 > $BRTNS_DEV
ps ax | grep -q [q]mmp && XAUTHORITY=/home/m/.Xauthority sudo -u m qmmp -q
killall pulseaudio
ps ax | grep -q [m]lnet && nc 127.0.0.1 4000 -ve "echo kill" | logger
amixer sset Master,0 off, 0
/sbin/shmtool stop

. /sys/class/power_supply/BAT0/uevent 2>/dev/null
logger -t BAT0 "Health: $(($POWER_SUPPLY_ENERGY_FULL * 100 / $POWER_SUPPLY_ENERGY_FULL_DESIGN))%"
